DATABASE_URL=****
SECRET_OPENCAGEDATA_KEY=****
ENCRYPTION_KEY=****
SECRET_SECURE_PRIVATE_KEY=****
PUBLIC_ENV='dev'


VITE_GOOGLE_REDIRECT_URI=****
GOOGLE_CLIENT_ID=****
GOOGLE_CLIENT_SECRET=****


STRIPE_WEBHOOK_SECRET=****
STRIPE_SECRET_KEY=****
VITE_STRIPE_PUBLISHABLE_KEY=****
